select centro,replace(tis,'-','') as rut_sin_guion
  from admomi.iddpacpa3
 where tis is not null 
   and tis like '%-%'
   and replace(tis,'-','') in 
   ('9123761K',
'175223835',
'140083526',
'51322215',
'103917301',
'124121140',
'89899648',
'254216755',
'208070568',
'104965148',
'154032509',
'119738857',
'132024545',
'134989793',
'182927112',
'201415799',
'65070251',
'219298765',
'266698593',
'91728052',
'66073564',
'191862732',
'64560727',
'247676392',
'134898291',
'195016259',
'143885003',
'15840382K',
'202793185',
'239013708',
'12238490K',
'135582433',
'124095093',
'36953748',
'252199683',
'79575550',
'270428320',
'154305580',
'102349407',
'1326000864',
'193438628',
'106848157',
'17463730K',
'37856738',
'12606182K',
'121458357',
'143120287',
'174621063',
'79131008',
'99077247',
'32446604',
'139434579',
'199841343',
'163582945',
'126630581',
'270683002',
'101893758',
'26104899K',
'141529471',
'183477498',
'183284347',
'88722566',
'77468773',
'95797571',
'128906436',
'116940418',
'93547306',
'91173557',
'185444074',
'186752554',
'130992838',
'183645552',
'75149700',
'187779340',
'190685586',
'140051179',
'13465371K',
'92150054',
'84689920',
'202885942',
'95769349',
'124125316',
'225653054',
'121223805',
'105277083',
'54103883',
'162101420',
'182772321',
'122802000',
'172308538',
'16667073K',
'211200332',
'149018751',
'109218715',
'70124157',
'9611558K',
'159674398',
'173401655',
'242527690',
'189408749',
'221579364',
'108946210',
'67899210',
'201244595',
'170029720',
'77089454',
'3889581-',
'146201407',
'19591263',
'97716889',
'156326720',
'141835440',
'193172229',
'188064132',
'130324894',
'140465798',
'89623685',
'74359833',
'5604356K',
'19602381K',
'95109357',
'164600874',
'82076379',
'135531286',
'207122416',
'110801890',
'43996819',
'154079289',
'174581193',
'156016888',
'132108749',
'190254291',
'20774980K',
'179579588',
'195692963',
'155867620',
'235142139',
'173422172',
'179431696',
'239523285',
'266520727',
'172651151',
'18499657K',
'71908305',
'97936897',
'123008677',
'255987488',
'198976652',
'116510251',
'124127777',
'122591794',
'189335660',
'93529669',
'138941396',
'249689599',
'186258134',
'81710783',
'126442009',
'72539435',
'137926202',
'101177483',
'164733262',
'202114784',
'142463091',
'158240025',
'63587400',
'192822378',
'71933350',
'123678303',
'68788269',
'140050245',
'241455955',
'50878864',
'97474648',
'88194306',
'121784629',
'155430451',
'123381157',
'262217620',
'236356892',
'207905178',
'270398936',
'187663245',
'93982428',
'6033613K',
'89144833',
'213963341',
'177666742',
'230571929',
'199148893',
'257116883',
'20285933K',
'137071274',
'49458835',
'CE55617-',
'264459672',
'129154195',
'212300837',
'94073065',
'209504731',
'61917527',
'101798089',
'101274071',
'233793086',
'124333059',
'90787160',
'254512583',
'118642990-',
'88206754',
'11024455K',
'202060994',
'214964902',
'211940956',
'112061541',
'101386155',
'161735329',
'183472127',
'145419352',
'74766358',
'189030886',
'13664596K',
'66767167',
'154326235',
'218186165',
'155667788',
'139081374',
'165728009',
'139232739',
'91752158',
'16810782K',
'186662539',
'170333187',
'198966444',
'22443491K',
'136950908',
'139064291',
'209974495',
'248328673',
'128407731',
'200962540',
'28996926',
'58688290',
'126878095',
'178719971',
'190378101',
'115402153',
'197212349',
'264907675',
'147371179',
'109864862',
'242648617',
'26200595K',
'117678105',
'181871431',
'156015407',
'216081943',
'240518465',
'85330497',
'99687193',
'157586165',
'70859211',
'170247779',
'91502828',
'70265184',
'123602439',
'144565495',
'161972274',
'173031025',
'7742668K',
'122159272',
'181888687',
'184303892',
'69285023',
'187329043',
'218478425',
'85904264',
'171506271',
'142464098',
'59280082',
'118120329',
'79345016',
'65814803',
'18829295K',
'185567249',
'233282383',
'62866063',
'234944940',
'145929016',
'105170424',
'60635285',
'7872837K',
'111161941',
'226100245',
'97545189',
'173141181',
'144600894',
'224630956',
'101591913',
'140035130',
'210223320',
'257234797',
'180944222',
'66338649',
'78358793',
'164785998',
'139263545',
'235594021',
'117820688',
'219223064',
'199243683',
'160043105',
'83309083',
'144950526',
'9208356K',
'18756042K',
'156276715',
'7857111K',
'156030236',
'130917046',
'118385608',
'212311049',
'145440270',
'90519026',
'140740446',
'165208153',
'10190329K',
'122573648',
'265065481',
'110324043-',
'97207100',
'42833703',
'125478050',
'67665392',
'186087356',
'192603315',
'189404174',
'160163631',
'154683844',
'121895552',
'192411017',
'206320834',
'198005088',
'154343652',
'75747519',
'172181244',
'263178262',
'200583639',
'187185939',
'155650591',
'13468173K',
'159583872',
'95030602',
'7793393K',
'161255157',
'101075362',
'9896181K',
'84307718',
'7077108K',
'69226868',
'128693335',
'188330053',
'203948492',
'98315128',
'132185700',
'132848378',
'256515490',
'257451542',
'264279941',
'13770692K',
'184010011',
'211605022',
'201380960',
'236818438',
'128911936',
'153928207',
'117545296',
'99592737',
'252363971',
'166951518',
'221577663',
'173401299',
'67350529',
'18045506K',
'180577963',
'18939361K',
'187370264',
'162292935',
'174282625',
'229638580',
'233603252',
'57410728',
'70417774',
'58963747',
'94760526',
'265817645',
'141363069',
'94715512',
'184870835',
'140104523',
'84658383',
'183477072',
'159146685',
'39300478',
'215020797',
'91507617',
'175660666',
'249388564',
'60650217',
'171499089',
'93846966',
'223301037',
'43421239',
'83346396',
'56034501',
'199212435',
'5053510K',
'171094631',
'143117952',
'81875499',
'134902558',
'207073253',
'73082005',
'47071259',
'190668789',
'182757268',
'47211514',
'115227777',
'65701235',
'57840579',
'137396238',
'60272832',
'256471329',
'44219921',
'200490347',
'166228867',
'57431091',
'79205052',
'262346757',
'250803699',
'6528233K',
'66414329',
'116076764',
'144780078',
'190687139',
'123647815',
'45540243',
'182128635',
'91552485',
'56903976',
'75150555',
'47442869',
'126425988',
'36821760',
'186755626',
'410084139',
'31361176',
'167183697',
'93451805',
'83498153',
'169623392',
'198200069',
'153750300',
'137950359',
'73142717',
'151660320',
'63734489',
'169134855',
'268846107',
'184879816',
'53088236',
'262612449',
'189679246',
'79741272',
'74192149',
'111232393',
'94965136',
'227265272',
'21078458-',
'332079581',
'8742197K',
'211593466',
'19259748K',
'185380335',
'123580893',
'55388865',
'143120287',
'187779340',
'190685586',
'3889581-',
'174581193',
'249689599',
'140050245',
'233282383',
'62866063',
'206320834',
'70417774',
'5053510K',
'79205052',
'6528233K',
'190687139',
'123647815',
'189679246',
'79741272',
'140083526',
'51322215',
'103917301',
'124121140',
'254216755',
'208070568',
'119738857',
'201415799',
'134898291',
'239013708',
'12238490K',
'17463730K',
'12606182K',
'174621063',
'101893758',
'141529471',
'88722566',
'185444074',
'140051179',
'13465371K',
'182772321',
'95109357',
'207122416',
'43996819',
'154079289',
'132108749',
'179579588',
'239523285',
'172651151',
'142463091',
'123678303',
'177666742',
'94073065',
'233793086',
'88206754',
'11024455K',
'112061541',
'183472127',
'13664596K',
'66767167',
'218186165',
'155667788',
'139081374',
'139232739',
'186662539',
'198966444',
'126878095',
'157586165',
'184303892',
'69285023',
'18756042K',
'156276715',
'265065481',
'186087356',
'200583639',
'180577963',
'162292935',
'184870835',
'140104523',
'60650217',
'171499089',
'93846966',
'223301037',
'207073253',
'115227777',
'66414329',
'56903976',
'186755626',
'184879816',
'227265272',
'21078458-'
)