drop table if exists protocolos_omi_covid_base.datos_contactos01; 
create table    protocolos_omi_covid_base.datos_contactos01 as
select nif,fecha,null::date as fechalta,especiali,'caso01' as num_caso,'NOMBRE CONTACTO' as dato,upper(nombre_contacto_01_wn_0221_t_t) as VALOR	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where nombre_contacto_01_wn_0221_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso02' as num_caso,'NOMBRE CONTACTO',upper(nombre_contacto_02_wn_0222_t_t) as nombre_contacto 	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where nombre_contacto_02_wn_0222_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso03' as num_caso,'NOMBRE CONTACTO',upper(nombre_contacto_03_wn_0223_t_t) as nombre_contacto 	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where nombre_contacto_03_wn_0223_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso04' as num_caso,'NOMBRE CONTACTO',upper(nombre_contacto_04_wn_0224_t_t) as nombre_contacto 	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where nombre_contacto_04_wn_0224_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso05' as num_caso,'NOMBRE CONTACTO',upper(nombre_contacto_05_wn_0225_t_t) as nombre_contacto 	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where nombre_contacto_05_wn_0225_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso06' as num_caso,'NOMBRE CONTACTO',upper(nombre_contacto_06_wn_0226_t_t) as nombre_contacto 	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where nombre_contacto_06_wn_0226_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso07' as num_caso,'NOMBRE CONTACTO',upper(nombre_contacto_07_wn_0227_t_t) as nombre_contacto 	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where nombre_contacto_07_wn_0227_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'NOMBRE CONTACTO',upper(nombre_contacto_08_wn_0228_t_t) as nombre_contacto 	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where nombre_contacto_08_wn_0228_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso01' as num_caso,'RUT CONTACTO',upper(rut_contacto_01_wn_0232_t_t) as rut_contacto 			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where rut_contacto_01_wn_0232_t_t 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso02' as num_caso,'RUT CONTACTO',upper(rut_contacto_02_wn_0233_t_t) as rut_contacto 			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where rut_contacto_02_wn_0233_t_t 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso03' as num_caso,'RUT CONTACTO',upper(rut_contacto_03_wn_0234_t_t) as rut_contacto 			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where rut_contacto_03_wn_0234_t_t						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso04' as num_caso,'RUT CONTACTO',upper(rut_contacto_04_wn_0235_t_t) as rut_contacto 			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where rut_contacto_04_wn_0235_t_t 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso05' as num_caso,'RUT CONTACTO',upper(rut_contacto_05_wn_0236_t_t) as rut_contacto 			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where rut_contacto_05_wn_0236_t_t 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso06' as num_caso,'RUT CONTACTO',upper(rut_contacto_06_wn_0237_t_t) as rut_contacto 			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where rut_contacto_06_wn_0237_t_t 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso07' as num_caso,'RUT CONTACTO',upper(rut_contacto_07_wn_0238_t_t) as rut_contacto 			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where rut_contacto_07_wn_0238_t_t 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'RUT CONTACTO',upper(rut_contacto_08_wn_0239_t_t) as rut_contacto 			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where rut_contacto_08_wn_0239_t_t 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso01' as num_caso,'SINTOMAS CONTACTO',upper(tiene_sisntomas_contacto_01_wn_0409_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where tiene_sisntomas_contacto_01_wn_0409_t_x 			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso02' as num_caso,'SINTOMAS CONTACTO',upper(tiene_sisntomas_contacto_02_wn_0410_t_x) 	 		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where tiene_sisntomas_contacto_02_wn_0410_t_x 			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso03' as num_caso,'SINTOMAS CONTACTO',upper(tiene_sisntomas_contacto_03_wn_0411_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where tiene_sisntomas_contacto_03_wn_0411_t_x 			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso04' as num_caso,'SINTOMAS CONTACTO',upper(tiene_sisntomas_contacto_04_wn_0412_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where tiene_sisntomas_contacto_04_wn_0412_t_x 			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso05' as num_caso,'SINTOMAS CONTACTO',upper(tiene_sisntomas_contacto_05_wn_0413_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where tiene_sisntomas_contacto_05_wn_0413_t_x 			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso06' as num_caso,'SINTOMAS CONTACTO',upper(tiene_sisntomas_contacto_06_wn_0414_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where tiene_sisntomas_contacto_06_wn_0414_t_x 			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso07' as num_caso,'SINTOMAS CONTACTO',upper(tiene_sisntomas_contacto_07_wn_0415_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409	where tiene_sisntomas_contacto_07_wn_0415_t_x 			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'SINTOMAS CONTACTO',upper(tiene_sisntomas_contacto_08_wn_0416_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where tiene_sisntomas_contacto_08_wn_0416_t_x 			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso01' as num_caso,'EDAD CONTACTO',edad_contacto_01_wn_0356_t_n::text as valor 				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where edad_contacto_01_wn_0356_t_n 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso02' as num_caso,'EDAD CONTACTO',edad_contacto_02_wn_0357_t_n::text as valor 				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where edad_contacto_02_wn_0357_t_n 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso03' as num_caso,'EDAD CONTACTO',edad_contacto_03_wn_0358_t_n::text as valor 				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where edad_contacto_03_wn_0358_t_n 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso04' as num_caso,'EDAD CONTACTO',edad_contacto_04_wn_0359_t_n::text as valor 				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where edad_contacto_04_wn_0359_t_n 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso05' as num_caso,'EDAD CONTACTO',edad_contacto_05_wn_0360_t_n::text   						from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where edad_contacto_05_wn_0360_t_n 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso06' as num_caso,'EDAD CONTACTO',edad_contacto_06_wn_0361_t_n::text   						from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where edad_contacto_06_wn_0361_t_n 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso07' as num_caso,'EDAD CONTACTO',edad_contacto_07_wn_0362_t_n::text   						from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where edad_contacto_07_wn_0362_t_n 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'EDAD CONTACTO',edad_contacto_08_wn_0363_t_n::text 		  					from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where edad_contacto_08_wn_0363_t_n 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso01' as num_caso,'SEXO CONTACTO',upper(sexo_contacto_01_wn_0345_t_x)  as valor 				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where sexo_contacto_01_wn_0345_t_x 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso02' as num_caso,'SEXO CONTACTO',upper(sexo_contacto_02_wn_0346_t_x)  as valor 				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where sexo_contacto_02_wn_0346_t_x 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso03' as num_caso,'SEXO CONTACTO',upper(sexo_contacto_03_wn_0347_t_x)  as valor 				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where sexo_contacto_03_wn_0347_t_x 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso04' as num_caso,'SEXO CONTACTO',upper(sexo_contacto_04_wn_0348_t_x)  as valor 				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where sexo_contacto_04_wn_0348_t_x 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso05' as num_caso,'SEXO CONTACTO',upper(sexo_contacto_05_wn_0349_t_x)    						from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where sexo_contacto_05_wn_0349_t_x 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso06' as num_caso,'SEXO CONTACTO',upper(sexo_contacto_06_wn_0350_t_x)    						from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where sexo_contacto_06_wn_0350_t_x 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso07' as num_caso,'SEXO CONTACTO',upper(sexo_contacto_07_wn_0351_t_x)    						from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where sexo_contacto_07_wn_0351_t_x 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'SEXO CONTACTO',upper(sexo_contacto_08_wn_0352_t_x) 	  					from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where sexo_contacto_08_wn_0352_t_x 						is not null union
select nif,fecha,null::date as fechalta,especiali,'caso01' as num_caso,'EMBARAZO CONTACTO',upper(embarazo_contacto_01_wn_0399_t_x)  				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where embarazo_contacto_01_wn_0399_t_x 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso02' as num_caso,'EMBARAZO CONTACTO',upper(embarazo_contacto_02_wn_0400_t_x)  		 		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where embarazo_contacto_02_wn_0400_t_x 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso03' as num_caso,'EMBARAZO CONTACTO',upper(embarazo_contacto_03_wn_0401_t_x)  		 		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where embarazo_contacto_03_wn_0401_t_x 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso04' as num_caso,'EMBARAZO CONTACTO',upper(embarazo_contacto_04_wn_0402_t_x)  		 		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where embarazo_contacto_04_wn_0402_t_x 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso05' as num_caso,'EMBARAZO CONTACTO',upper(embarazo_contacto_05_wn_0403_t_x)    				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where embarazo_contacto_05_wn_0403_t_x 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso06' as num_caso,'EMBARAZO CONTACTO',upper(embarazo_contacto_06_wn_0404_t_x)    				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where embarazo_contacto_06_wn_0404_t_x					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso07' as num_caso,'EMBARAZO CONTACTO',upper(embarazo_contacto_07_wn_0405_t_x)    				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where embarazo_contacto_07_wn_0405_t_x 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'EMBARAZO CONTACTO',upper(embarazo_contacto_08_wn_0406_t_x) 	  			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where embarazo_contacto_08_wn_0406_t_x 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso01' as num_caso,'TELEFONO CONTACTO',upper(telefono_contacto_01_wn_0243_t_t)  		 		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where telefono_contacto_01_wn_0243_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso02' as num_caso,'TELEFONO CONTACTO',upper(telefono_contacto_02_wn_0245_t_t)  		 		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where telefono_contacto_02_wn_0245_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso03' as num_caso,'TELEFONO CONTACTO',upper(telefono_contacto_03_wn_0246_t_t)  		 		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where telefono_contacto_03_wn_0246_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso04' as num_caso,'TELEFONO CONTACTO',upper(telefono_contacto_04_wn_0247_t_t)  		 		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where telefono_contacto_04_wn_0247_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso05' as num_caso,'TELEFONO CONTACTO',upper(telefono_contacto_05_wn_0248_t_t)    				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where telefono_contacto_05_wn_0248_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso06' as num_caso,'TELEFONO CONTACTO',upper(telefono_contacto_06_wn_0249_t_t)    				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where telefono_contacto_06_wn_0249_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso07' as num_caso,'TELEFONO CONTACTO',upper(telefono_contacto_07_wn_0250_t_t)    				from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where telefono_contacto_07_wn_0250_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'TELEFONO CONTACTO',upper(telefono_contacto_08_wn_0251_t_t) 	  			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where telefono_contacto_08_wn_0251_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso01' as num_caso,'PLAN INDICACIONES',upper(plan_indicaciones_contacto_01_wn_0433_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where plan_indicaciones_contacto_01_wn_0433_t_x			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso02' as num_caso,'PLAN INDICACIONES',upper(plan_indicaciones_contacto_02_wn_0434_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where plan_indicaciones_contacto_02_wn_0434_t_x			is not null union
select nif,fecha,null::date as fechalta,especiali,'caso03' as num_caso,'PLAN INDICACIONES',upper(plan_indicaciones_contacto_03_wn_0435_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where plan_indicaciones_contacto_03_wn_0435_t_x 		is not null union
select nif,fecha,null::date as fechalta,especiali,'caso04' as num_caso,'PLAN INDICACIONES',upper(plan_indicaciones_contacto_04_wn_0436_t_x)  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where plan_indicaciones_contacto_04_wn_0436_t_x 		is not null union
select nif,fecha,null::date as fechalta,especiali,'caso05' as num_caso,'PLAN INDICACIONES',upper(plan_indicaciones_contacto_05_wn_0437_t_x)    	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where plan_indicaciones_contacto_05_wn_0437_t_x 		is not null union
select nif,fecha,null::date as fechalta,especiali,'caso06' as num_caso,'PLAN INDICACIONES',upper(plan_indicaciones_contacto_06_wn_0438_t_x)    	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where plan_indicaciones_contacto_06_wn_0438_t_x 		is not null union
select nif,fecha,null::date as fechalta,especiali,'caso07' as num_caso,'PLAN INDICACIONES',upper(plan_indicaciones_contacto_07_wn_0439_t_x)    	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where plan_indicaciones_contacto_07_wn_0439_t_x 		is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'PLAN INDICACIONES',upper(plan_indicaciones_contacto_08_wn_0440_t_x) 	  	from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where plan_indicaciones_contacto_08_wn_0440_t_x 		is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'MODALIDAD DE CONTACTO',upper(modalidad_de_contacto_wn_0189_t_x) 	  		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where modalidad_de_contacto_wn_0189_t_x 				is not null union
select nif,fecha,null::date as fechalta,especiali,'caso08' as num_caso,'VIA DE CONTACTO',upper(via_de_contacto_wn_0191_t_x)		 	  			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where via_de_contacto_wn_0191_t_x 						is not null union 	
select nif,fecha,null::date as fechalta,especiali,'caso00' as num_caso,'NOTIFICACION',upper(estado_notificacion_resultado_wn_0532_t_x)	  			from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where estado_notificacion_resultado_wn_0532_t_x			is not null union  	
select nif,fecha,null::date as fechalta,especiali,'caso00' as num_caso,'FECHA INICIO SINTOMAS',upper(fechainiciosintomas_wn_0085_t_f::text)		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where fechainiciosintomas_wn_0085_t_f					is not null union --fecha_probable_fin_de_cuarentena_wn_0528_t_f
select nif,fecha,null::date as fechalta,especiali,'caso00' as num_caso,'FECHA FIN',upper(fecha_probable_fin_de_cuarentena_wn_0528_t_f::text)		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where fecha_probable_fin_de_cuarentena_wn_0528_t_f		is not null union --fecha_probable_fin_de_cuarentena_wn_0528_t_f
select nif,fecha,null::date as fechalta,especiali,'caso00' as num_caso,'TELEFONO01',upper(numero_de_telefono_1_wn_0195_t_t)		 	  			from protocolos_omi_covid.pr_morbilidad_aguda_covid19_wp_000412 			where numero_de_telefono_1_wn_0195_t_t 					is not null union
select nif,fecha,null::date as fechalta,especiali,'caso00' as num_caso,'TELEFONO02',upper(numero_de_telefono_2_wn_0197_t_t)		 	  			from protocolos_omi_covid.pr_morbilidad_aguda_covid19_wp_000412 			where numero_de_telefono_2_wn_0197_t_t 					is not null union --fecha_primer_sintoma_wn_0179_t_f
select nif,fecha,null::date as fechalta,especiali,'caso00' as num_caso,'TELEFONO01',upper(telefono_de_contacto_seguimiento_1_wn_0328_t_n::Text)	from protocolos_omi_covid.pr_morbilidad_aguda_covid19_wp_000412 			where telefono_de_contacto_seguimiento_1_wn_0328_t_n	is not null union
select nif,fecha,null::date as fechalta,especiali,'caso00' as num_caso,'TELEFONO02',upper(telefono_de_contacto_seguimiento_2_wn_0334_t_n::text)	from protocolos_omi_covid.pr_morbilidad_aguda_covid19_wp_000412 			where telefono_de_contacto_seguimiento_2_wn_0334_t_n 	is not null union --fecha_primer_sintoma_wn_0179_t_f
select nif,fecha,null::date as fechalta,especiali,'caso00' as num_caso,'TELEFONO01',upper(telefono_de_contacto_seguimiento_wn_0601_t_n::text)		from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 	where telefono_de_contacto_seguimiento_wn_0601_t_n		is not null union --fecha_probable_fin_de_cuarentena_wn_0528_t_f
select nif,fecha,null::date as fechalta,especiali,'caso00' as num_caso,'FECHA INICIO SINTOMAS',upper(fecha_primer_sintoma_wn_0179_t_f::text)		from protocolos_omi_covid.pr_morbilidad_aguda_covid19_wp_000412 			where fecha_primer_sintoma_wn_0179_t_f 					is not null union --fecha_primer_sintoma_wn_0179_t_f
select a.nif,a.fecha,null::date as fechalta,a.especiali,'caso00' as num_caso,'RUT CASO',upper(b.tis)		 	  		
  from protocolos_omi_covid.pr_morbilidad_aguda_covid19_wp_000412 as a,admomi.iddpacpa3 as b
 where a.nif=b.nif2 union 
select a.nif,a.fecha,null::date as fechalta,a.especiali,'caso00' as num_caso,'RUT CASO',upper(b.tis)		 	  		
  from protocolos_omi_covid.pr__covid_seguimiento_casos_y_contacto_wp_000409 as a,admomi.iddpacpa3 as b
 where a.nif=b.nif2 union
select a.nif2,a.fecha2,a.fechalta::date fechalta,a.especiali,'caso00' as num_caso,'RUT CASO',(b.tis) 
  from protocolos_omi_covid_base.iddncu as a,admomi.iddpacpa3 as b
 where a.ciap in ('G12','G13') and a.nif=b.nif union
select a.nif2,a.fecha2,a.fechalta::date fechalta,a.especiali,'caso00' as num_caso,'EPISODIO','SOSPECHA 	      COVID-19' from protocolos_omi_covid_base.iddncu as a,admomi.iddpacpa3 as b where a.ciap in ('G10') and a.nif=b.nif	union
select a.nif2,a.fecha2,a.fechalta::date fechalta,a.especiali,'caso00' as num_caso,'EPISODIO','CONFIRMADO  	  COVID-19' from protocolos_omi_covid_base.iddncu as a,admomi.iddpacpa3 as b where a.ciap in ('G12') and a.nif=b.nif	union
select a.nif2,a.fecha2,a.fechalta::date fechalta,a.especiali,'caso00' as num_caso,'EPISODIO','CASO PROBABLE   COVID-19' from protocolos_omi_covid_base.iddncu as a,admomi.iddpacpa3 as b where a.ciap in ('G13') and a.nif=b.nif	union
select a.nif2,a.fecha2,a.fechalta::date fechalta,a.especiali,'caso00' as num_caso,'EPISODIO','BUSQUEDA ACTIVA COVID-19' from protocolos_omi_covid_base.iddncu as a,admomi.iddpacpa3 as b where a.ciap in ('G14') and a.nif=b.nif	
;

select ciap,descripcio,count(*) from admomi.iddncu where ciap in ('G10','G12','G13','G14') group by 1,2 order by 1,2;